worker_processes 4;


events {
       worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    gzip on;
    gzip_disable "msie6";


    log_format vhosts '[$host] $remote_addr - [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log vhosts;
    error_log /var/log/nginx/error.log;

    ##
    # Virtual Host Configs
    ##

    # SSL only - no funky stuff allowed

    upstream ojs {
        server ojs:9000;
    }

    server {
        listen 80;
        root /var/www/ojs;
        index index.php index.html index.htm;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ ^(.+\.php)(.*)$ {
            set $path_info $fastcgi_path_info;
    	    fastcgi_split_path_info ^(.+\.php)(.*)$;
    	    fastcgi_param   PATH_INFO               $path_info;
    	    fastcgi_param   PATH_TRANSLATED         $document_root$path_info;
            if (!-f $document_root$fastcgi_script_name) {
    	        return 404;
            }

            include fastcgi_params;
            fastcgi_pass ojs;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
        location ~ /\.ht {
                deny all;
        }

    }

}
