#### OJS scheduled tasks (processing of usageEventLogs and archiving)
0 * * * *   root php INSTALL_DIR/tools/runScheduledTasks.php
#### Remove old schedule logs from OJS
0 * * * *   root cd FILES_DIR/scheduledTaskLogs && find . −type f −name '*.log' −mtime +14 −exec rm {} \;